{
  "name": "game-guide-site",
  "type": "module",
  "version": "1.0.0",
  "description": "游戏攻略与作品展示个人网站",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "sharp": "^0.35.3"
  }
}
